import { ArrowRight } from "lucide-react";
import { useEffect, useState, useRef } from "react";

const projects = [
  {
    id: 1,
    title: "SaaS Landing Page",
    description: "A landing page for a SaaS product",
    image: "/projects/project1.png",
    tags: ["React", "Tailwind", "Supabase"],
  },
  {
    id: 2,
    title: "Portfolio Website",
    description: "A personal portfolio showcasing my work and skills",
    image: "/projects/project2.png",
    tags: ["Next.js", "Tailwind", "Vercel"],
  },
  {
    id: 3,
    title: "E-commerce Store",
    description: "An online store with cart and payment integration",
    image: "/projects/project3.png",
    tags: ["React", "Node.js", "MongoDB"],
  },
  {
    id: 4,
    title: "Task Manager",
    description: "A productivity app for managing tasks and projects",
    image: "/projects/project1.png",
    tags: ["Vue.js", "Firebase", "Tailwind"],
  },
  {
    id: 5,
    title: "Weather App",
    description: "Real-time weather forecasting application",
    image: "/projects/project2.png",
    tags: ["React", "API", "CSS"],
  },
];

export const ProjectsSection = () => {
  const [isMobile, setIsMobile] = useState(false);
  const [isPaused, setIsPaused] = useState(false);
  const [rotation, setRotation] = useState(0);
  const rotationRef = useRef(0);
  const animationRef = useRef(null);

  useEffect(() => {
    const handleResize = () => setIsMobile(window.innerWidth <= 768);
    handleResize();
    window.addEventListener("resize", handleResize);
    return () => window.removeEventListener("resize", handleResize);
  }, []);

  useEffect(() => {
    const speed = 0.3; // faster rotation
    const animate = () => {
      if (!isPaused) {
        rotationRef.current += speed;
        setRotation(rotationRef.current);
      }
      animationRef.current = requestAnimationFrame(animate);
    };
    animate();
    return () => cancelAnimationFrame(animationRef.current);
  }, [isPaused]);

  return (
    <section id="projects" className="relative py-12 px-4 overflow-hidden bg-black">
      <div className="relative z-10">
        {/* Header */}
        <div className="text-center mb-8">
          <h2 className="text-3xl md:text-4xl font-bold mb-3 text-white">
            Featured <span className="text-primary">Projects</span>
          </h2>
          <p className="text-gray-400 max-w-2xl mx-auto text-sm md:text-base">
            A collection of projects showcasing my skills in web development,
            design, and problem-solving.
          </p>
        </div>

        {/* 3D Carousel */}
        <div className="relative w-full h-[400px] md:h-[450px] mb-8">
          <div
            className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2"
            onMouseEnter={() => setIsPaused(true)}
            onMouseLeave={() => setIsPaused(false)}
            onTouchStart={() => setIsPaused(true)}
            onTouchEnd={() => setIsPaused(false)}
            style={{
              width: isMobile ? "120px" : "160px",
              height: isMobile ? "160px" : "220px",
              transformStyle: "preserve-3d",
              transform: `perspective(1200px) rotateX(-8deg) rotateY(${rotation}deg)`,
            }}
          >
            {projects.map((project, index) => (
              <div
                key={project.id}
                className="absolute inset-0"
                style={{
                  transform: `
                    rotateY(${(index * 360) / projects.length}deg)
                    translateZ(${isMobile ? "200px" : "380px"})
                  `,
                }}
              >
                {/* Project Card with glow */}
                <div
                  className="relative w-full h-full rounded-xl overflow-hidden group cursor-pointer border-2 border-transparent transition-all duration-300 hover:scale-110 hover:shadow-[0_0_35px_#00FFFF]"
                  style={{
                    boxShadow:
                      "0 10px 40px rgba(0, 0, 0, 0.5)",
                  }}
                >
                  {/* Glow overlay */}
                  <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition duration-300 bg-cyan-400/20 blur-2xl"></div>

                  <img
                    src={project.image}
                    alt={project.title}
                    className="w-full h-full object-cover"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                    <div className="absolute bottom-0 left-0 right-0 p-3 md:p-4 text-white transform translate-y-full group-hover:translate-y-0 transition-transform duration-500">
                      <h3 className="font-bold text-xs md:text-sm mb-1">
                        {project.title}
                      </h3>
                      <p className="text-[10px] md:text-xs opacity-90 line-clamp-2 mb-2">
                        {project.description}
                      </p>
                      <div className="flex gap-2">
                        {project.tags.slice(0, 3).map((tag, idx) => (
                          <span
                            key={idx}
                            className="px-2 py-0.5 text-[9px] md:text-[10px] rounded-full bg-primary/30 backdrop-blur-sm"
                          >
                            {tag}
                          </span>
                        ))}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Footer link */}
        <div className="text-center mt-4 pb-6">
          <a
            className="inline-flex items-center gap-2 px-6 py-2 rounded-full bg-white text-gray-900 font-medium transition-all duration-300 hover:shadow-[0_0_20px_rgba(255,255,255,0.5)] hover:scale-105 active:scale-95"
            href="https://github.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            View All Projects on GitHub
            <ArrowRight size={16} />
          </a>
        </div>
      </div>
    </section>
  );
};
